<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd " 
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpacker</groupId>
  <artifactId>jpacker</artifactId>
  <version>0.0.2</version>
  <name>jpacker</name>
  <packaging>jar</packaging>
  <description>jdbc orm packer</description>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  	<dependency>
  		<artifactId>junit</artifactId>
  		<groupId>junit</groupId>
  		<scope>test</scope>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-util</artifactId>
	  <version>4.0</version>
	</dependency>
	<dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm</artifactId>
	  <version>4.0</version>
	</dependency>
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.6</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.6</version>
	</dependency>
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency>
	<dependency>
	<groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.12</version>
	</dependency>
	<dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.1-901.jdbc3</version>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge.jtds</groupId>
	  <artifactId>jtds</artifactId>
	  <version>1.2.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
  	  <artifactId>commons-codec</artifactId>
  	  <version>1.6</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>


</project>